# soundpad

./: README.md  RELEASE_CHECKLIST.md  SoundPad.slnx
.claude/: settings.json
SoundPad.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  SoundPad.App.csproj
SoundPad.App/Audio/: AudioDevice.cs  AudioPlaybackEngine.cs  CachedSound.cs  CachedSoundSampleProvider.cs  EffectProcessor.cs  InstantReplayService.cs  MicDevice.cs  MicPassthrough.cs
SoundPad.App/Dialogs/: CategoryManagerDialog.xaml  CategoryManagerDialog.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ConfirmRemoveDialog.xaml  ConfirmRemoveDialog.xaml.cs  DeckNameDialog.xaml  DeckNameDialog.xaml.cs  EditSoundDialog.cs  EditSoundDialog.xaml  EditSoundDialog.xaml.cs  HotkeyCaptureDialog.xaml  HotkeyCaptureDialog.xaml.cs
SoundPad.App/Hotkeys/: HotkeyManager.cs
SoundPad.App/Models/: AppSettings.cs  AudioSegment.cs  Deck.cs  HotkeyBinding.cs  SoundItem.cs
SoundPad.App/Services/: AppLogger.cs  AppPaths.cs  AppSettingsService.cs  DeckService.cs  HotkeyService.cs  LibraryBackupService.cs  SoundLibraryService.cs  StartupLogger.cs  UpdateCheckService.cs  UpdateDownloadService.cs
installer/: SoundPad.iss
scripts/: build-installer.ps1  publish-release.ps1
