<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <!-- Suppress the global implicit usings that UseWindowsForms injects
       (System.Windows.Forms.Application and .KeyEventArgs would clash with WPF).
       MainWindow.xaml.cs carries its own "using WinForms = System.Windows.Forms;" alias. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!-- Embed app.ico into the exe (shows in File Explorer / taskbar) when present.
       Build succeeds with no icon file — just drop Resources\app.ico here later.
       The runtime GetAppIcon() also checks for this file to set the WPF Window.Icon
       and the tray icon, so all four surfaces use the same image. -->
  <PropertyGroup Condition="Exists('Resources\app.ico')">
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup Condition="Exists('Resources\app.ico')">
    <Content Include="Resources\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy everything inside the Sounds folder next to the .exe at build time -->
  <ItemGroup>
    <Content Include="Sounds\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
